{
  "name": "test-loop",
  "displayName": "Test Loop",
  "description": "Automatically re-runs your unit tests whenever you modify your source code or test files.",
  "version": "1.0.1",
  "license": "MIT",
  "icon": "docs/logo.png",
  "publisher": "nozzle-1",
  "engines": {
    "vscode": "^1.106.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nozzle-1/test-loop"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "test-loop.toggleWatch",
        "title": "Test Loop: Toggle"
      }
    ],
    "configuration": {
      "title": "Test Loop",
      "properties": {
        "test-loop.ignorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            "bower_components",
            "/out/",
            "/dist/",
            "/build/",
            "/bin/",
            "/obj/",
            "/target/",
            "/release/",
            "/debug/",
            ".git/",
            ".vscode/",
            ".idea/",
            ".dart_tool",
            ".gradle/",
            ".pytest_cache",
            "__pycache__",
            ".mypy_cache",
            ".venv",
            "/venv/",
            "/env/",
            ".cache",
            ".nyc_output",
            "coverage",
            "test-results",
            "reports",
            ".sass-cache",
            ".parcel-cache",
            ".next",
            ".nuxt",
            ".turbo",
            ".history",
            ".DS_Store",
            "__MACOSX",
            "Thumbs.db",
            "desktop.ini",
            "$RECYCLE.BIN",
            "lost+found",
            "System Volume Information",
            ".idea/workspace.xml"
          ],
          "description": "Default ignore patterns for file watching. Can be customized in User or Workspace settings."
        },
        "test-loop.cooldownMs": {
          "type": "number",
          "default": 200,
          "description": "Cooldown in milliseconds after a test run finishes during which file events are ignored to avoid triggering runs from generated artifacts."
        },
        "test-loop.debounceMs": {
          "type": "number",
          "default": 300,
          "description": "Debounce time in milliseconds to wait after a file change before running tests."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "standard-version": "^9.5.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
